************************************************************************
* Task: Basic rules
************************************************************************
Keep the following naming convention rules:
1st char: Z
2-4 chars: your identifier, eg. starting letters of your name
5 char: '_' (fix underscore)
6 or 6-7 chars: identifier of the created object type
	DO: domain
	DE: Data element
	S: Structure
	T: Table
	V: View
7 or 8 char: '_' (fix underscore)
8- or 9- chars: descriptive name of the object

E.g. Domain for production order nr: Z_xx_DO_PRODUCTIUON_ORDER_NR

If ANY doubt would occur during the tasks, please, notice it, and let's talk about those later

Hints:
- When saving a new object (popup Create Object Directory Entry), click on button Local Object
- After activating a new object, switch to another object and then back to access further options, e.g. translation
