************************************************************************
* Summary: Assignment of blaming texts and areas
************************************************************************
step 1.
Create a database table to assign delaying areas and blaming texts
Fields of the table:
mandant
Source area of delaying
ID of blaming text


step 2.
Create a maintenance view to fill in data into this data. 
Visible fields are:
Delaying area ID
Blaming text ID
Blaming text - read-only


step 3.
Create table maintenance view for both objects above (table and view)
Start TA sm30 and check the outlook, also, create couple of entries.
